<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            margin: 0;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        }

        .topnav {
            overflow: hidden;
            background-color: beige;
        }

        .topnav a {
            float: left;
            color: pink;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
            font-size: 17px;
        }

        .topnav a:hover {
            background-color: peachpuff;
            color: blueviolet;
        }

        .topnav a.active {
            background-color: palevioletred;
            color: white;
        }
    </style>
</head>

<body>
    <div class="topnav">
        <a href="home.html">home</a>
        <a href="aboutus.html"class="active">about us</a>
        <a href="gallery.html">gallery</a>
        <a href="contactus.html">contact us</a>
    </div>
</body>

</html>