<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            margin:0;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        }
        .topnav{
            overflow:hidden;
            background-color:beige;
        }
        .topnav a{
            float:left;
            color: pink;
            text-align:center;
            padding:14px 16px;
            text-decoration:none;
            font-size:17px;
        }
        .topnav a:hover{
            background-color:peachpuff;
            color: blueviolet;
        }
        .topnav a.active{
            background-color: palevioletred;
            color: white;
        }
    </style>
</head>
<body>
    <div class="topnav">
        <a href="home.html" class="active">home</a>
        <a href="aboutus.html">about us</a>
        <a href="gallery.html">gallery</a>
        <a href="contactus.html">contact us</a>
    </div>
    <span class="border trans" style="font-size: 40;">
    <center>welcome all to this website</center>
    </span>
    <br>
    <section class="section section-dark">
        <h2>food</h2>
    <p>Food is any substance consumed to provide nutritional support for an organism. Food is usually of plant, animal or
    fungal origin, and contains essential nutrients, such as carbohydrates, fats, proteins, vitamins, or minerals.</p>
    </section>
    <div class="pimg3">
        <div class="ptext"></div>
        <spam class="border trans">
            food is any subtsance consumed to provide nutritional support for an organisum.
        </spam>
        <br>
        <br>
        <br>
    </div>
    <p>pizza</p>
    <p>
        <img style="width:170px; height:170; margin-left:15px; float:right;"
            src="https://tse1.mm.bing.net/th/id/OIP.GUtzz3zgkImN3_ikBYuNfgHaE8?cb=12&rs=1&pid=ImgDetMain&o=7&rm=3">
        Pizza (Italian: [ˈpittsa], Neapolitan: [ˈpittsə]) is a savory dish of Italian origin consisting of a usually round,
        flattened base of leavened wheat-based dough topped with tomatoes, cheese, and often various other ingredients (such as
        anchovies, mushrooms, onions, olives, pineapple, meat, etc.), which is then baked at a high temperature, traditionally
        in a wood-fired oven.[1] A small pizza is sometimes called a pizzetta. A person who makes pizza is known as a pizzaiolo.
    </p>
    <p>pizza</p>
    <p>
        <img style="width:170px; height:170; margin-left:15px; float:left;"
            src="https://tse1.mm.bing.net/th/id/OIP.GUtzz3zgkImN3_ikBYuNfgHaE8?cb=12&rs=1&pid=ImgDetMain&o=7&rm=3">
        Pizza (Italian: [ˈpittsa], Neapolitan: [ˈpittsə]) is a savory dish of Italian origin consisting of a usually round,
        flattened base of leavened wheat-based dough topped with tomatoes, cheese, and often various other ingredients (such
        as
        anchovies, mushrooms, onions, olives, pineapple, meat, etc.), which is then baked at a high temperature,
        traditionally
        in a wood-fired oven.[1] A small pizza is sometimes called a pizzetta. A person who makes pizza is known as a
        pizzaiolo.
    </p>
    <section class="sections section-dark">all rights are reserved by pizzas</section>
</body>
</html>